-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=17',
    gap_x = 15,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    minimum_size = 102,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${voffset 4}${font Liberation Sans:style=Bold:size=14}DATE $stippled_hr${font}
${voffset -2}${alignc 38}${color2}${font Liberation Sans:style=Bold:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}

${font Liberation Sans:style=Bold:size=14}SYSTEM $stippled_hr${font}
${goto 32}Uptime: ${alignc}${color2}${uptime}${color}

# |--CPU
${alignc}${color lightgrey}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${voffset 4}${color0}${font ConkyColors:size=15}c${font}${offset -20}${voffset 6}${cpubar cpu0 4,17}${color}${goto 32}CPU1: ${font Liberation Sans:style=Bold:size=14}${color1}${cpu cpu1}%${color}${font} ${alignc}${color2}${cpugraph cpu1 8,100 1793d0 1793d0}${color}
${goto 32}CPU2: ${font Liberation Sans:style=Bold:size=14}${color1}${cpu cpu2}%${color}${font} ${alignc}${color2}${cpugraph cpu2 8,100 1793d0 1793d0}${color}
${goto 32}CPU3: ${font Liberation Sans:style=Bold:size=14}${color1}${cpu cpu3}%${color}${font} ${alignc}${color2}${cpugraph cpu3 8,100 1793d0 1793d0}${color}
${goto 32}CPU4: ${font Liberation Sans:style=Bold:size=14}${color1}${cpu cpu4}%${color}${font} ${alignc}${color2}${cpugraph cpu4 8,100 1793d0 1793d0}${color}
${color grey}Frequency:$color $freq
${color grey}RAM:$color $mem/$memmax
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color lightgrey}CPU Temp: ${color}${hwmon 0 temp 1}°C

${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color #656565}$stippled_hr$color

${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
